<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometricalFrameLib.Circle" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAgAAAQA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeometricalFrameLib.FrameOperations">
    <Position X="4.25" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAoAACABABAABAAAAgEAAIAAAAABgAAAAAAAAAAAAgA=</HashCode>
      <FileName>FrameOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricalFrameLib.GeometricalFrameManager">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAAAAAAIABAAAAAQAAAAAgAABAgA=</HashCode>
      <FileName>GeometricalFrameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricalFrameLib.ResizeFactor">
    <Position X="6.25" Y="3.75" Width="1.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricalFrameLib.Rectangle" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAIAAAAggAAQA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="1.3" Collapsed="true" />
  </Class>
  <Interface Name="GeometricalFrameLib.IShape">
    <Position X="8.25" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAQA=</HashCode>
      <FileName>IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>